{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "tanstack-start",
  "installCommand": "npm install --include=dev",
  "buildCommand": "node scripts/with-app-env.mjs vite build"
}
